<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <link rel="stylesheet" type="text/css" href="../static/css/style.css">
</head>
<body>
    <header>
        <a href="/">
            <h1>CHURNVISION</h1>
        </a>
        <nav>
            <ul>
                <li><a href="/">Home</a></li>
                <li><a href="/about">About Us</a></li>
                <li><a href="/login">Prediction</a></li>
                <li><a href="/contact">Contact Us</a></li>
            </ul>
        </nav>
    </header>

    <div class="contactus">
        <div class="contactus_box">
            <div class="contactus_box_hero">
                <div class="contactus_box_hero_left">
                    <h1>Get in <span>Touch</span>.</h1>
                    <p>
                        Want to get in touch? We would love to hear from you.
                    </p>
                    <br>
                    <p>Give us a call at <span>+91 8854093478</span></p>
                </div>
                <div class="contactus_box_hero_right">
                    <!-- <img src="/static/images/contact.jpeg" /> -->
                </div>
            </div>
        </div>
    </div>
    <footer>
        <div class="footer-logo">
            <a href="/">
                <h1>CHURNVISION</h1>
            </a>
        </div>
        <div class="footer-container">
            <div class="footer-links-left">
                <ul>
                    <li><a href="/about">Company</a></li>
                    <li><a href="/contact">Contact</a></li>
                </ul>
            </div>
            <div class="footer-links-center">
                <p>Useful Links</p>
                <ul>
                    <li><a href='/login'>Free Trial</a></li>
                    <li><a href="/contact">Support</a></li>
                </ul>
            </div>
            <div class="subscribe">
                <h3>Product Trial</h3>
                <ul>
                    <li><a href="/login">Free Trial</a></li>
                </ul>
                <div class="subscribe_box">
                    <input type='email' placeholder="Enter your email *" />
                    <RiSendPlaneFill class="subscribe_box_send" />
                </div>
                <div class="subscribe_box_info">
                    <p> Subscribe to receive updates and offers.
                    </p>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>
