<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bank Customer Churn Prediction</title>
    <link rel="stylesheet" type="text/css" href="../static/css/style.css" />
  </head>
  <body>
    <header>
      <a href="/">
        <h1>CHURNVISION</h1>
      </a>
      <nav>
        <ul>
          <!-- <li><a href="/index.html">Home</a></li>
          <li><a href="/aboutus.html">About Us</a></li>
          <li><a href="/prediction.html">Prediction</a></li>
          <li><a href="contact.html">Contact Us</a></li> -->
          <li><a href="/">Home</a></li>
          <li><a href="/about">About Us</a></li>
          <li><a href="/login">Prediction</a></li>
          <li><a href="/contact">Contact Us</a></li>
        </ul>
      </nav>
    </header>
    <div class="heroSection">
      <div class="heroSection_box">
        <div class="heroSection_box_left">
          <h1>Discover the <span>Future</span> of Banking Today.</h1>
          <p>Empower your bank with our cutting-edge Prototype.</p>
        </div>
        <div class="heroSection_box_right">
          <!-- <img src="../static/images/hero1.png" alt="hero section" /> -->
        </div>
      </div>
    </div>
    <div class="row">
      <div class="column left">
        <h3>
          Prevent revenue <span>loss</span> by identifying and retaining at-risk
          customers efficiently.
        </h3>
        <h3>
          Optimize resource allocation with precise churn predictions,
          <span>saving</span> time and money.
        </h3>
        <h3>
          Proactively address churn risks to foster stronger customer
          <span>relationships</span> and loyalty.
        </h3>
      </div>
      <div class="column right">
        <h2>Why <span>Us?</span></h2>
      </div>
    </div>

    <div class="button-container">
      <a href="/login">
        <button type="button" class="button">Try out our Model</button>
      </a>
    </div>
    <footer>
      <div class="footer-logo">
        <a href="/">
          <h1>CHURNVISION</h1>
        </a>
      </div>
      <div class="footer-container">
        <div class="footer-links-left">
          <ul>
            <li><a href="/about">Company</a></li>
            <li><a href="/contact">Contact</a></li>
            
          </ul>
        </div>
        <div class="footer-links-center">
          <p>Useful Links</p>
          <ul>
            <li><a href='/login'>Free Trial</a></li>
            <li><a href="/contact">Support</a></li>

          </ul>
        </div>
        <div class="subscribe">
          <h3>Product Trial</h3>
          <ul>
              <li><a href="/login">Free Trial</a></li>
          </ul>
          <div class="subscribe_box">
              <input type='email' placeholder="Enter your email *" />
              <RiSendPlaneFill class="subscribe_box_send" />
          </div>
          <div class="subscribe_box_info">
              <p> Subscribe to receive updates and offers.
              </p>
          </div>
      </div>
      </div>
    </footer>
  </body>
</html>
